{
    "name": "socloz/monitoring-bundle",
    "description": "A profiling/monitoring Symfony2 bundle for production servers - alerts on exceptions, logs profiling data & sends data to statsd/graphite",
    "homepage": "",
    "keywords": [ "monitoring", "profiling", "alerting", "production", "exceptions", "email", "xhprof", "statsd", "graphite" ],
    "license": "MIT",
    "authors": [
        {
            "name": "CloseToMe",
            "email": "technique@closetome.fr",
            "homepage": "http://www.socloz.fr"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.0,<=2.3-dev"
    },
    "autoload": {
        "psr-0": { "Socloz\\MonitoringBundle": "" }
    },
    "target-dir": "Socloz/MonitoringBundle"
}
